Epoch: [0]  [  0/219]  eta: 0:06:44  lr: 0.000028  loss: 1.3855 (1.3855)  loss_classifier: 0.6670 (0.6670)  loss_box_reg: 0.0105 (0.0105)  loss_objectness: 0.6823 (0.6823)  loss_rpn_box_reg: 0.0259 (0.0259)  time: 1.8483  data: 0.8906  max mem: 1959
Epoch: [0]  [100/219]  eta: 0:01:30  lr: 0.002319  loss: 0.0925 (0.3767)  loss_classifier: 0.0255 (0.1106)  loss_box_reg: 0.0093 (0.0139)  loss_objectness: 0.0359 (0.2404)  loss_rpn_box_reg: 0.0042 (0.0117)  time: 0.7333  data: 0.2661  max mem: 2565
Epoch: [0]  [200/219]  eta: 0:00:14  lr: 0.004610  loss: 0.0513 (0.2376)  loss_classifier: 0.0190 (0.0742)  loss_box_reg: 0.0056 (0.0185)  loss_objectness: 0.0180 (0.1353)  loss_rpn_box_reg: 0.0051 (0.0096)  time: 0.7500  data: 0.2885  max mem: 2565
Epoch: [0]  [218/219]  eta: 0:00:00  lr: 0.005000  loss: 0.0626 (0.2251)  loss_classifier: 0.0171 (0.0708)  loss_box_reg: 0.0105 (0.0185)  loss_objectness: 0.0204 (0.1261)  loss_rpn_box_reg: 0.0061 (0.0096)  time: 0.7313  data: 0.2643  max mem: 2565
Epoch: [0] Total time: 0:02:47 (0.7661 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:13  model_time: 0.1983 (0.1983)  evaluator_time: 0.0050 (0.0050)  time: 0.2695  data: 0.0635  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1524 (0.1549)  evaluator_time: 0.0023 (0.0034)  time: 0.1612  data: 0.0056  max mem: 2565
Test: Total time: 0:00:08 (0.1668 s / it)
Averaged stats: model_time: 0.1524 (0.1549)  evaluator_time: 0.0023 (0.0034)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.016
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.056
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.056
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.062
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
Epoch: [1]  [  0/219]  eta: 0:02:02  lr: 0.005000  loss: 0.1420 (0.1420)  loss_classifier: 0.0596 (0.0596)  loss_box_reg: 0.0498 (0.0498)  loss_objectness: 0.0176 (0.0176)  loss_rpn_box_reg: 0.0150 (0.0150)  time: 0.5602  data: 0.0754  max mem: 2565
Epoch: [1]  [100/219]  eta: 0:00:55  lr: 0.005000  loss: 0.0399 (0.0846)  loss_classifier: 0.0164 (0.0345)  loss_box_reg: 0.0006 (0.0244)  loss_objectness: 0.0096 (0.0182)  loss_rpn_box_reg: 0.0071 (0.0075)  time: 0.4656  data: 0.0056  max mem: 2565
Epoch: [1]  [200/219]  eta: 0:00:08  lr: 0.005000  loss: 0.0474 (0.0820)  loss_classifier: 0.0183 (0.0327)  loss_box_reg: 0.0121 (0.0258)  loss_objectness: 0.0104 (0.0162)  loss_rpn_box_reg: 0.0048 (0.0073)  time: 0.4649  data: 0.0057  max mem: 2565
Epoch: [1]  [218/219]  eta: 0:00:00  lr: 0.005000  loss: 0.0527 (0.0809)  loss_classifier: 0.0195 (0.0319)  loss_box_reg: 0.0156 (0.0253)  loss_objectness: 0.0132 (0.0162)  loss_rpn_box_reg: 0.0059 (0.0075)  time: 0.4736  data: 0.0058  max mem: 2565
Epoch: [1] Total time: 0:01:42 (0.4663 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1589 (0.1589)  evaluator_time: 0.0027 (0.0027)  time: 0.2293  data: 0.0653  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1507 (0.1527)  evaluator_time: 0.0017 (0.0019)  time: 0.1587  data: 0.0057  max mem: 2565
Test: Total time: 0:00:08 (0.1631 s / it)
Averaged stats: model_time: 0.1507 (0.1527)  evaluator_time: 0.0017 (0.0019)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.037
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.173
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.018
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.067
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.070
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.386
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [2]  [  0/219]  eta: 0:02:00  lr: 0.005000  loss: 0.0208 (0.0208)  loss_classifier: 0.0067 (0.0067)  loss_box_reg: 0.0006 (0.0006)  loss_objectness: 0.0100 (0.0100)  loss_rpn_box_reg: 0.0036 (0.0036)  time: 0.5502  data: 0.0616  max mem: 2565
Epoch: [2]  [100/219]  eta: 0:00:56  lr: 0.005000  loss: 0.0564 (0.0710)  loss_classifier: 0.0197 (0.0254)  loss_box_reg: 0.0211 (0.0269)  loss_objectness: 0.0073 (0.0117)  loss_rpn_box_reg: 0.0030 (0.0069)  time: 0.4784  data: 0.0058  max mem: 2565
Epoch: [2]  [200/219]  eta: 0:00:08  lr: 0.005000  loss: 0.0481 (0.0676)  loss_classifier: 0.0147 (0.0234)  loss_box_reg: 0.0193 (0.0264)  loss_objectness: 0.0049 (0.0110)  loss_rpn_box_reg: 0.0032 (0.0068)  time: 0.4774  data: 0.0065  max mem: 2565
Epoch: [2]  [218/219]  eta: 0:00:00  lr: 0.005000  loss: 0.0481 (0.0667)  loss_classifier: 0.0147 (0.0228)  loss_box_reg: 0.0151 (0.0257)  loss_objectness: 0.0045 (0.0111)  loss_rpn_box_reg: 0.0057 (0.0070)  time: 0.4493  data: 0.0057  max mem: 2565
Epoch: [2] Total time: 0:01:42 (0.4689 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1534 (0.1534)  evaluator_time: 0.0028 (0.0028)  time: 0.2171  data: 0.0592  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1510 (0.1543)  evaluator_time: 0.0024 (0.0022)  time: 0.1607  data: 0.0055  max mem: 2565
Test: Total time: 0:00:08 (0.1648 s / it)
Averaged stats: model_time: 0.1510 (0.1543)  evaluator_time: 0.0024 (0.0022)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.136
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.399
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.070
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.076
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.202
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.298
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.298
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.196
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.448
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [3]  [  0/219]  eta: 0:02:03  lr: 0.000500  loss: 0.0844 (0.0844)  loss_classifier: 0.0214 (0.0214)  loss_box_reg: 0.0248 (0.0248)  loss_objectness: 0.0266 (0.0266)  loss_rpn_box_reg: 0.0116 (0.0116)  time: 0.5620  data: 0.0834  max mem: 2565
Epoch: [3]  [100/219]  eta: 0:00:56  lr: 0.000500  loss: 0.0350 (0.0686)  loss_classifier: 0.0118 (0.0244)  loss_box_reg: 0.0139 (0.0296)  loss_objectness: 0.0045 (0.0105)  loss_rpn_box_reg: 0.0022 (0.0041)  time: 0.4687  data: 0.0056  max mem: 2565
Epoch: [3]  [200/219]  eta: 0:00:08  lr: 0.000500  loss: 0.0373 (0.0643)  loss_classifier: 0.0143 (0.0224)  loss_box_reg: 0.0168 (0.0289)  loss_objectness: 0.0037 (0.0091)  loss_rpn_box_reg: 0.0019 (0.0039)  time: 0.4685  data: 0.0055  max mem: 2565
Epoch: [3]  [218/219]  eta: 0:00:00  lr: 0.000500  loss: 0.0390 (0.0637)  loss_classifier: 0.0119 (0.0222)  loss_box_reg: 0.0180 (0.0288)  loss_objectness: 0.0038 (0.0089)  loss_rpn_box_reg: 0.0016 (0.0038)  time: 0.4622  data: 0.0057  max mem: 2565
Epoch: [3] Total time: 0:01:42 (0.4697 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1410 (0.1410)  evaluator_time: 0.0022 (0.0022)  time: 0.2106  data: 0.0651  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1481 (0.1513)  evaluator_time: 0.0016 (0.0017)  time: 0.1576  data: 0.0054  max mem: 2565
Test: Total time: 0:00:08 (0.1613 s / it)
Averaged stats: model_time: 0.1481 (0.1513)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.123
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.415
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.022
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.069
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.219
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.030
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.419
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [4]  [  0/219]  eta: 0:02:06  lr: 0.000500  loss: 0.0182 (0.0182)  loss_classifier: 0.0088 (0.0088)  loss_box_reg: 0.0065 (0.0065)  loss_objectness: 0.0018 (0.0018)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 0.5765  data: 0.0811  max mem: 2565
Epoch: [4]  [100/219]  eta: 0:00:55  lr: 0.000500  loss: 0.0617 (0.0605)  loss_classifier: 0.0186 (0.0199)  loss_box_reg: 0.0320 (0.0292)  loss_objectness: 0.0060 (0.0076)  loss_rpn_box_reg: 0.0026 (0.0038)  time: 0.4796  data: 0.0056  max mem: 2565
Epoch: [4]  [200/219]  eta: 0:00:08  lr: 0.000500  loss: 0.0402 (0.0596)  loss_classifier: 0.0132 (0.0200)  loss_box_reg: 0.0158 (0.0280)  loss_objectness: 0.0047 (0.0081)  loss_rpn_box_reg: 0.0028 (0.0035)  time: 0.4724  data: 0.0056  max mem: 2565
Epoch: [4]  [218/219]  eta: 0:00:00  lr: 0.000500  loss: 0.0427 (0.0590)  loss_classifier: 0.0130 (0.0198)  loss_box_reg: 0.0228 (0.0278)  loss_objectness: 0.0036 (0.0080)  loss_rpn_box_reg: 0.0019 (0.0033)  time: 0.4731  data: 0.0057  max mem: 2565
Epoch: [4] Total time: 0:01:43 (0.4710 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1417 (0.1417)  evaluator_time: 0.0026 (0.0026)  time: 0.2095  data: 0.0629  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1486 (0.1522)  evaluator_time: 0.0016 (0.0017)  time: 0.1570  data: 0.0052  max mem: 2565
Test: Total time: 0:00:08 (0.1622 s / it)
Averaged stats: model_time: 0.1486 (0.1522)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.048
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.218
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.324
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.324
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.250
Epoch: [5]  [  0/219]  eta: 0:02:02  lr: 0.000500  loss: 0.0823 (0.0823)  loss_classifier: 0.0213 (0.0213)  loss_box_reg: 0.0463 (0.0463)  loss_objectness: 0.0057 (0.0057)  loss_rpn_box_reg: 0.0089 (0.0089)  time: 0.5604  data: 0.0683  max mem: 2565
Epoch: [5]  [100/219]  eta: 0:00:56  lr: 0.000500  loss: 0.0436 (0.0548)  loss_classifier: 0.0132 (0.0193)  loss_box_reg: 0.0247 (0.0260)  loss_objectness: 0.0035 (0.0062)  loss_rpn_box_reg: 0.0026 (0.0032)  time: 0.4754  data: 0.0060  max mem: 2565
Epoch: [5]  [200/219]  eta: 0:00:08  lr: 0.000500  loss: 0.0546 (0.0572)  loss_classifier: 0.0137 (0.0201)  loss_box_reg: 0.0245 (0.0268)  loss_objectness: 0.0078 (0.0071)  loss_rpn_box_reg: 0.0024 (0.0032)  time: 0.4762  data: 0.0057  max mem: 2565
Epoch: [5]  [218/219]  eta: 0:00:00  lr: 0.000500  loss: 0.0475 (0.0579)  loss_classifier: 0.0137 (0.0205)  loss_box_reg: 0.0255 (0.0272)  loss_objectness: 0.0049 (0.0070)  loss_rpn_box_reg: 0.0024 (0.0032)  time: 0.4677  data: 0.0061  max mem: 2565
Epoch: [5] Total time: 0:01:43 (0.4708 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1389 (0.1389)  evaluator_time: 0.0024 (0.0024)  time: 0.2129  data: 0.0698  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1492 (0.1492)  evaluator_time: 0.0017 (0.0018)  time: 0.1565  data: 0.0057  max mem: 2565
Test: Total time: 0:00:07 (0.1596 s / it)
Averaged stats: model_time: 0.1492 (0.1492)  evaluator_time: 0.0017 (0.0018)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.185
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.459
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.074
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.351
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.030
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.448
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [6]  [  0/219]  eta: 0:02:00  lr: 0.000050  loss: 0.0239 (0.0239)  loss_classifier: 0.0084 (0.0084)  loss_box_reg: 0.0096 (0.0096)  loss_objectness: 0.0046 (0.0046)  loss_rpn_box_reg: 0.0013 (0.0013)  time: 0.5483  data: 0.0736  max mem: 2565
Epoch: [6]  [100/219]  eta: 0:00:55  lr: 0.000050  loss: 0.0417 (0.0573)  loss_classifier: 0.0133 (0.0196)  loss_box_reg: 0.0286 (0.0279)  loss_objectness: 0.0026 (0.0067)  loss_rpn_box_reg: 0.0015 (0.0031)  time: 0.4732  data: 0.0057  max mem: 2565
Epoch: [6]  [200/219]  eta: 0:00:08  lr: 0.000050  loss: 0.0338 (0.0562)  loss_classifier: 0.0108 (0.0199)  loss_box_reg: 0.0148 (0.0261)  loss_objectness: 0.0040 (0.0073)  loss_rpn_box_reg: 0.0016 (0.0028)  time: 0.4665  data: 0.0062  max mem: 2565
Epoch: [6]  [218/219]  eta: 0:00:00  lr: 0.000050  loss: 0.0379 (0.0562)  loss_classifier: 0.0132 (0.0199)  loss_box_reg: 0.0212 (0.0263)  loss_objectness: 0.0030 (0.0072)  loss_rpn_box_reg: 0.0017 (0.0028)  time: 0.4668  data: 0.0060  max mem: 2565
Epoch: [6] Total time: 0:01:42 (0.4698 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1522 (0.1522)  evaluator_time: 0.0023 (0.0023)  time: 0.2257  data: 0.0686  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1470 (0.1517)  evaluator_time: 0.0015 (0.0017)  time: 0.1575  data: 0.0057  max mem: 2565
Test: Total time: 0:00:08 (0.1623 s / it)
Averaged stats: model_time: 0.1470 (0.1517)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.162
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.371
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.041
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.350
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.084
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.324
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.324
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.250
Epoch: [7]  [  0/219]  eta: 0:01:57  lr: 0.000050  loss: 0.0804 (0.0804)  loss_classifier: 0.0270 (0.0270)  loss_box_reg: 0.0350 (0.0350)  loss_objectness: 0.0132 (0.0132)  loss_rpn_box_reg: 0.0052 (0.0052)  time: 0.5354  data: 0.0736  max mem: 2565
Epoch: [7]  [100/219]  eta: 0:00:56  lr: 0.000050  loss: 0.0449 (0.0612)  loss_classifier: 0.0127 (0.0212)  loss_box_reg: 0.0268 (0.0298)  loss_objectness: 0.0042 (0.0074)  loss_rpn_box_reg: 0.0012 (0.0028)  time: 0.4880  data: 0.0056  max mem: 2565
Epoch: [7]  [200/219]  eta: 0:00:08  lr: 0.000050  loss: 0.0453 (0.0560)  loss_classifier: 0.0111 (0.0194)  loss_box_reg: 0.0239 (0.0270)  loss_objectness: 0.0032 (0.0069)  loss_rpn_box_reg: 0.0030 (0.0027)  time: 0.4795  data: 0.0056  max mem: 2565
Epoch: [7]  [218/219]  eta: 0:00:00  lr: 0.000050  loss: 0.0314 (0.0563)  loss_classifier: 0.0121 (0.0198)  loss_box_reg: 0.0162 (0.0267)  loss_objectness: 0.0046 (0.0070)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4649  data: 0.0056  max mem: 2565
Epoch: [7] Total time: 0:01:42 (0.4694 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1399 (0.1399)  evaluator_time: 0.0026 (0.0026)  time: 0.2088  data: 0.0639  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1546 (0.1522)  evaluator_time: 0.0016 (0.0018)  time: 0.1607  data: 0.0060  max mem: 2565
Test: Total time: 0:00:08 (0.1631 s / it)
Averaged stats: model_time: 0.1546 (0.1522)  evaluator_time: 0.0016 (0.0018)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.190
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.471
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.080
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.207
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [8]  [  0/219]  eta: 0:02:03  lr: 0.000050  loss: 0.0304 (0.0304)  loss_classifier: 0.0070 (0.0070)  loss_box_reg: 0.0208 (0.0208)  loss_objectness: 0.0017 (0.0017)  loss_rpn_box_reg: 0.0008 (0.0008)  time: 0.5627  data: 0.0643  max mem: 2565
Epoch: [8]  [100/219]  eta: 0:00:55  lr: 0.000050  loss: 0.0454 (0.0548)  loss_classifier: 0.0112 (0.0185)  loss_box_reg: 0.0243 (0.0267)  loss_objectness: 0.0025 (0.0070)  loss_rpn_box_reg: 0.0016 (0.0026)  time: 0.4749  data: 0.0058  max mem: 2565
Epoch: [8]  [200/219]  eta: 0:00:08  lr: 0.000050  loss: 0.0555 (0.0566)  loss_classifier: 0.0159 (0.0196)  loss_box_reg: 0.0264 (0.0271)  loss_objectness: 0.0046 (0.0071)  loss_rpn_box_reg: 0.0025 (0.0028)  time: 0.4793  data: 0.0057  max mem: 2565
Epoch: [8]  [218/219]  eta: 0:00:00  lr: 0.000050  loss: 0.0393 (0.0560)  loss_classifier: 0.0121 (0.0194)  loss_box_reg: 0.0152 (0.0268)  loss_objectness: 0.0039 (0.0071)  loss_rpn_box_reg: 0.0017 (0.0027)  time: 0.4644  data: 0.0060  max mem: 2565
Epoch: [8] Total time: 0:01:42 (0.4703 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1409 (0.1409)  evaluator_time: 0.0026 (0.0026)  time: 0.2120  data: 0.0668  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1525 (0.1504)  evaluator_time: 0.0016 (0.0017)  time: 0.1583  data: 0.0055  max mem: 2565
Test: Total time: 0:00:08 (0.1606 s / it)
Averaged stats: model_time: 0.1525 (0.1504)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.151
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.440
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.021
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.095
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.249
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.025
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [9]  [  0/219]  eta: 0:02:00  lr: 0.000005  loss: 0.0449 (0.0449)  loss_classifier: 0.0165 (0.0165)  loss_box_reg: 0.0160 (0.0160)  loss_objectness: 0.0107 (0.0107)  loss_rpn_box_reg: 0.0016 (0.0016)  time: 0.5486  data: 0.0881  max mem: 2565
Epoch: [9]  [100/219]  eta: 0:00:55  lr: 0.000005  loss: 0.0413 (0.0556)  loss_classifier: 0.0137 (0.0192)  loss_box_reg: 0.0243 (0.0265)  loss_objectness: 0.0044 (0.0072)  loss_rpn_box_reg: 0.0017 (0.0027)  time: 0.4617  data: 0.0055  max mem: 2565
Epoch: [9]  [200/219]  eta: 0:00:08  lr: 0.000005  loss: 0.0526 (0.0577)  loss_classifier: 0.0142 (0.0202)  loss_box_reg: 0.0228 (0.0271)  loss_objectness: 0.0048 (0.0075)  loss_rpn_box_reg: 0.0020 (0.0029)  time: 0.4781  data: 0.0064  max mem: 2565
Epoch: [9]  [218/219]  eta: 0:00:00  lr: 0.000005  loss: 0.0333 (0.0561)  loss_classifier: 0.0127 (0.0197)  loss_box_reg: 0.0160 (0.0264)  loss_objectness: 0.0028 (0.0072)  loss_rpn_box_reg: 0.0012 (0.0028)  time: 0.4849  data: 0.0064  max mem: 2565
Epoch: [9] Total time: 0:01:42 (0.4697 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1455 (0.1455)  evaluator_time: 0.0023 (0.0023)  time: 0.2153  data: 0.0658  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1550 (0.1526)  evaluator_time: 0.0015 (0.0017)  time: 0.1607  data: 0.0059  max mem: 2565
Test: Total time: 0:00:08 (0.1633 s / it)
Averaged stats: model_time: 0.1550 (0.1526)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.172
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.435
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.080
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.050
Epoch: [10]  [  0/219]  eta: 0:01:45  lr: 0.000005  loss: 0.0157 (0.0157)  loss_classifier: 0.0063 (0.0063)  loss_box_reg: 0.0037 (0.0037)  loss_objectness: 0.0039 (0.0039)  loss_rpn_box_reg: 0.0017 (0.0017)  time: 0.4796  data: 0.0639  max mem: 2565
Epoch: [10]  [100/219]  eta: 0:00:55  lr: 0.000005  loss: 0.0524 (0.0575)  loss_classifier: 0.0168 (0.0199)  loss_box_reg: 0.0309 (0.0278)  loss_objectness: 0.0044 (0.0072)  loss_rpn_box_reg: 0.0020 (0.0026)  time: 0.4702  data: 0.0055  max mem: 2565
Epoch: [10]  [200/219]  eta: 0:00:08  lr: 0.000005  loss: 0.0446 (0.0567)  loss_classifier: 0.0141 (0.0195)  loss_box_reg: 0.0232 (0.0275)  loss_objectness: 0.0035 (0.0070)  loss_rpn_box_reg: 0.0020 (0.0028)  time: 0.4693  data: 0.0056  max mem: 2565
Epoch: [10]  [218/219]  eta: 0:00:00  lr: 0.000005  loss: 0.0386 (0.0564)  loss_classifier: 0.0123 (0.0196)  loss_box_reg: 0.0197 (0.0271)  loss_objectness: 0.0027 (0.0070)  loss_rpn_box_reg: 0.0012 (0.0027)  time: 0.4594  data: 0.0057  max mem: 2565
Epoch: [10] Total time: 0:01:42 (0.4698 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1524 (0.1524)  evaluator_time: 0.0024 (0.0024)  time: 0.2209  data: 0.0643  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1504 (0.1511)  evaluator_time: 0.0015 (0.0017)  time: 0.1589  data: 0.0055  max mem: 2565
Test: Total time: 0:00:08 (0.1611 s / it)
Averaged stats: model_time: 0.1504 (0.1511)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.156
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.084
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.069
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.294
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [11]  [  0/219]  eta: 0:02:00  lr: 0.000005  loss: 0.0583 (0.0583)  loss_classifier: 0.0166 (0.0166)  loss_box_reg: 0.0325 (0.0325)  loss_objectness: 0.0089 (0.0089)  loss_rpn_box_reg: 0.0003 (0.0003)  time: 0.5503  data: 0.0672  max mem: 2565
Epoch: [11]  [100/219]  eta: 0:00:55  lr: 0.000005  loss: 0.0405 (0.0563)  loss_classifier: 0.0114 (0.0199)  loss_box_reg: 0.0174 (0.0273)  loss_objectness: 0.0036 (0.0066)  loss_rpn_box_reg: 0.0017 (0.0025)  time: 0.4621  data: 0.0054  max mem: 2565
Epoch: [11]  [200/219]  eta: 0:00:08  lr: 0.000005  loss: 0.0539 (0.0564)  loss_classifier: 0.0116 (0.0197)  loss_box_reg: 0.0239 (0.0270)  loss_objectness: 0.0043 (0.0072)  loss_rpn_box_reg: 0.0014 (0.0026)  time: 0.4754  data: 0.0054  max mem: 2565
Epoch: [11]  [218/219]  eta: 0:00:00  lr: 0.000005  loss: 0.0392 (0.0563)  loss_classifier: 0.0158 (0.0197)  loss_box_reg: 0.0211 (0.0268)  loss_objectness: 0.0050 (0.0072)  loss_rpn_box_reg: 0.0016 (0.0026)  time: 0.4643  data: 0.0058  max mem: 2565
Epoch: [11] Total time: 0:01:42 (0.4683 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1556 (0.1556)  evaluator_time: 0.0023 (0.0023)  time: 0.2311  data: 0.0713  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1546 (0.1508)  evaluator_time: 0.0016 (0.0017)  time: 0.1597  data: 0.0054  max mem: 2565
Test: Total time: 0:00:08 (0.1610 s / it)
Averaged stats: model_time: 0.1546 (0.1508)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.156
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.051
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.027
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [12]  [  0/219]  eta: 0:02:03  lr: 0.000001  loss: 0.0284 (0.0284)  loss_classifier: 0.0079 (0.0079)  loss_box_reg: 0.0178 (0.0178)  loss_objectness: 0.0018 (0.0018)  loss_rpn_box_reg: 0.0009 (0.0009)  time: 0.5639  data: 0.0586  max mem: 2565
Epoch: [12]  [100/219]  eta: 0:00:55  lr: 0.000001  loss: 0.0420 (0.0549)  loss_classifier: 0.0124 (0.0196)  loss_box_reg: 0.0205 (0.0260)  loss_objectness: 0.0035 (0.0065)  loss_rpn_box_reg: 0.0025 (0.0027)  time: 0.4636  data: 0.0059  max mem: 2565
Epoch: [12]  [200/219]  eta: 0:00:08  lr: 0.000001  loss: 0.0357 (0.0570)  loss_classifier: 0.0117 (0.0201)  loss_box_reg: 0.0170 (0.0270)  loss_objectness: 0.0045 (0.0072)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4517  data: 0.0055  max mem: 2565
Epoch: [12]  [218/219]  eta: 0:00:00  lr: 0.000001  loss: 0.0357 (0.0566)  loss_classifier: 0.0118 (0.0200)  loss_box_reg: 0.0206 (0.0269)  loss_objectness: 0.0039 (0.0071)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4595  data: 0.0055  max mem: 2565
Epoch: [12] Total time: 0:01:42 (0.4689 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1510 (0.1510)  evaluator_time: 0.0031 (0.0031)  time: 0.2274  data: 0.0714  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1518 (0.1499)  evaluator_time: 0.0014 (0.0016)  time: 0.1585  data: 0.0066  max mem: 2565
Test: Total time: 0:00:08 (0.1604 s / it)
Averaged stats: model_time: 0.1518 (0.1499)  evaluator_time: 0.0014 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.159
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.085
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.214
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.207
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.448
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
Epoch: [13]  [  0/219]  eta: 0:01:41  lr: 0.000001  loss: 0.0151 (0.0151)  loss_classifier: 0.0048 (0.0048)  loss_box_reg: 0.0063 (0.0063)  loss_objectness: 0.0034 (0.0034)  loss_rpn_box_reg: 0.0006 (0.0006)  time: 0.4619  data: 0.0782  max mem: 2565
Epoch: [13]  [100/219]  eta: 0:00:56  lr: 0.000001  loss: 0.0672 (0.0551)  loss_classifier: 0.0236 (0.0199)  loss_box_reg: 0.0355 (0.0258)  loss_objectness: 0.0031 (0.0068)  loss_rpn_box_reg: 0.0015 (0.0026)  time: 0.4743  data: 0.0057  max mem: 2565
Epoch: [13]  [200/219]  eta: 0:00:08  lr: 0.000001  loss: 0.0331 (0.0547)  loss_classifier: 0.0124 (0.0191)  loss_box_reg: 0.0135 (0.0257)  loss_objectness: 0.0044 (0.0071)  loss_rpn_box_reg: 0.0023 (0.0028)  time: 0.4569  data: 0.0054  max mem: 2565
Epoch: [13]  [218/219]  eta: 0:00:00  lr: 0.000001  loss: 0.0458 (0.0548)  loss_classifier: 0.0153 (0.0192)  loss_box_reg: 0.0227 (0.0258)  loss_objectness: 0.0052 (0.0072)  loss_rpn_box_reg: 0.0017 (0.0027)  time: 0.4812  data: 0.0055  max mem: 2565
Epoch: [13] Total time: 0:01:42 (0.4694 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1538 (0.1538)  evaluator_time: 0.0024 (0.0024)  time: 0.2228  data: 0.0647  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1486 (0.1502)  evaluator_time: 0.0015 (0.0017)  time: 0.1560  data: 0.0057  max mem: 2565
Test: Total time: 0:00:08 (0.1603 s / it)
Averaged stats: model_time: 0.1486 (0.1502)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.183
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.440
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.348
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.150
Epoch: [14]  [  0/219]  eta: 0:02:00  lr: 0.000001  loss: 0.2959 (0.2959)  loss_classifier: 0.1440 (0.1440)  loss_box_reg: 0.0969 (0.0969)  loss_objectness: 0.0495 (0.0495)  loss_rpn_box_reg: 0.0055 (0.0055)  time: 0.5524  data: 0.0616  max mem: 2565
Epoch: [14]  [100/219]  eta: 0:00:55  lr: 0.000001  loss: 0.0470 (0.0533)  loss_classifier: 0.0175 (0.0181)  loss_box_reg: 0.0209 (0.0253)  loss_objectness: 0.0079 (0.0072)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4664  data: 0.0060  max mem: 2565
Epoch: [14]  [200/219]  eta: 0:00:08  lr: 0.000001  loss: 0.0368 (0.0542)  loss_classifier: 0.0127 (0.0189)  loss_box_reg: 0.0183 (0.0257)  loss_objectness: 0.0032 (0.0069)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4656  data: 0.0053  max mem: 2565
Epoch: [14]  [218/219]  eta: 0:00:00  lr: 0.000001  loss: 0.0511 (0.0546)  loss_classifier: 0.0179 (0.0191)  loss_box_reg: 0.0276 (0.0258)  loss_objectness: 0.0038 (0.0070)  loss_rpn_box_reg: 0.0017 (0.0026)  time: 0.4785  data: 0.0058  max mem: 2565
Epoch: [14] Total time: 0:01:42 (0.4696 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1384 (0.1384)  evaluator_time: 0.0022 (0.0022)  time: 0.2116  data: 0.0689  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1518 (0.1496)  evaluator_time: 0.0016 (0.0016)  time: 0.1590  data: 0.0051  max mem: 2565
Test: Total time: 0:00:07 (0.1597 s / it)
Averaged stats: model_time: 0.1518 (0.1496)  evaluator_time: 0.0016 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.193
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.456
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.184
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.375
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.021
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [15]  [  0/219]  eta: 0:02:05  lr: 0.000000  loss: 0.0904 (0.0904)  loss_classifier: 0.0342 (0.0342)  loss_box_reg: 0.0360 (0.0360)  loss_objectness: 0.0175 (0.0175)  loss_rpn_box_reg: 0.0026 (0.0026)  time: 0.5727  data: 0.0675  max mem: 2565
Epoch: [15]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0349 (0.0510)  loss_classifier: 0.0095 (0.0172)  loss_box_reg: 0.0145 (0.0250)  loss_objectness: 0.0032 (0.0062)  loss_rpn_box_reg: 0.0015 (0.0025)  time: 0.4614  data: 0.0057  max mem: 2565
Epoch: [15]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0345 (0.0548)  loss_classifier: 0.0111 (0.0190)  loss_box_reg: 0.0159 (0.0263)  loss_objectness: 0.0058 (0.0069)  loss_rpn_box_reg: 0.0023 (0.0027)  time: 0.4552  data: 0.0054  max mem: 2565
Epoch: [15]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0345 (0.0549)  loss_classifier: 0.0131 (0.0192)  loss_box_reg: 0.0140 (0.0261)  loss_objectness: 0.0048 (0.0070)  loss_rpn_box_reg: 0.0014 (0.0026)  time: 0.4663  data: 0.0055  max mem: 2565
Epoch: [15] Total time: 0:01:42 (0.4692 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1359 (0.1359)  evaluator_time: 0.0029 (0.0029)  time: 0.2094  data: 0.0682  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1552 (0.1518)  evaluator_time: 0.0016 (0.0017)  time: 0.1596  data: 0.0059  max mem: 2565
Test: Total time: 0:00:08 (0.1619 s / it)
Averaged stats: model_time: 0.1552 (0.1518)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.169
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.426
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.090
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.320
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.050
Epoch: [16]  [  0/219]  eta: 0:02:08  lr: 0.000000  loss: 0.0670 (0.0670)  loss_classifier: 0.0178 (0.0178)  loss_box_reg: 0.0291 (0.0291)  loss_objectness: 0.0178 (0.0178)  loss_rpn_box_reg: 0.0023 (0.0023)  time: 0.5858  data: 0.0743  max mem: 2565
Epoch: [16]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0578 (0.0569)  loss_classifier: 0.0161 (0.0193)  loss_box_reg: 0.0238 (0.0276)  loss_objectness: 0.0053 (0.0073)  loss_rpn_box_reg: 0.0023 (0.0027)  time: 0.4659  data: 0.0054  max mem: 2565
Epoch: [16]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0337 (0.0551)  loss_classifier: 0.0097 (0.0189)  loss_box_reg: 0.0185 (0.0266)  loss_objectness: 0.0030 (0.0069)  loss_rpn_box_reg: 0.0015 (0.0027)  time: 0.4652  data: 0.0055  max mem: 2565
Epoch: [16]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0334 (0.0548)  loss_classifier: 0.0105 (0.0189)  loss_box_reg: 0.0162 (0.0262)  loss_objectness: 0.0031 (0.0069)  loss_rpn_box_reg: 0.0015 (0.0027)  time: 0.4731  data: 0.0056  max mem: 2565
Epoch: [16] Total time: 0:01:42 (0.4691 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1468 (0.1468)  evaluator_time: 0.0023 (0.0023)  time: 0.2152  data: 0.0636  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1492 (0.1482)  evaluator_time: 0.0014 (0.0016)  time: 0.1554  data: 0.0056  max mem: 2565
Test: Total time: 0:00:07 (0.1580 s / it)
Averaged stats: model_time: 0.1492 (0.1482)  evaluator_time: 0.0014 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.209
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.472
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.359
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.067
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.267
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [17]  [  0/219]  eta: 0:01:41  lr: 0.000000  loss: 0.0287 (0.0287)  loss_classifier: 0.0118 (0.0118)  loss_box_reg: 0.0114 (0.0114)  loss_objectness: 0.0041 (0.0041)  loss_rpn_box_reg: 0.0014 (0.0014)  time: 0.4644  data: 0.0659  max mem: 2565
Epoch: [17]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0387 (0.0549)  loss_classifier: 0.0113 (0.0197)  loss_box_reg: 0.0223 (0.0261)  loss_objectness: 0.0031 (0.0065)  loss_rpn_box_reg: 0.0018 (0.0026)  time: 0.4735  data: 0.0057  max mem: 2565
Epoch: [17]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0460 (0.0555)  loss_classifier: 0.0157 (0.0196)  loss_box_reg: 0.0223 (0.0261)  loss_objectness: 0.0062 (0.0071)  loss_rpn_box_reg: 0.0021 (0.0027)  time: 0.4548  data: 0.0053  max mem: 2565
Epoch: [17]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0338 (0.0556)  loss_classifier: 0.0143 (0.0196)  loss_box_reg: 0.0215 (0.0262)  loss_objectness: 0.0040 (0.0070)  loss_rpn_box_reg: 0.0020 (0.0027)  time: 0.4666  data: 0.0055  max mem: 2565
Epoch: [17] Total time: 0:01:42 (0.4688 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1496 (0.1496)  evaluator_time: 0.0023 (0.0023)  time: 0.2190  data: 0.0647  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1470 (0.1499)  evaluator_time: 0.0015 (0.0017)  time: 0.1555  data: 0.0054  max mem: 2565
Test: Total time: 0:00:07 (0.1597 s / it)
Averaged stats: model_time: 0.1470 (0.1499)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.179
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.407
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.107
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.372
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.029
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [18]  [  0/219]  eta: 0:01:52  lr: 0.000000  loss: 0.0113 (0.0113)  loss_classifier: 0.0052 (0.0052)  loss_box_reg: 0.0015 (0.0015)  loss_objectness: 0.0033 (0.0033)  loss_rpn_box_reg: 0.0014 (0.0014)  time: 0.5141  data: 0.0674  max mem: 2565
Epoch: [18]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0498 (0.0562)  loss_classifier: 0.0140 (0.0206)  loss_box_reg: 0.0170 (0.0252)  loss_objectness: 0.0036 (0.0077)  loss_rpn_box_reg: 0.0014 (0.0028)  time: 0.4643  data: 0.0060  max mem: 2565
Epoch: [18]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0346 (0.0561)  loss_classifier: 0.0112 (0.0199)  loss_box_reg: 0.0185 (0.0261)  loss_objectness: 0.0030 (0.0074)  loss_rpn_box_reg: 0.0024 (0.0027)  time: 0.4701  data: 0.0053  max mem: 2565
Epoch: [18]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0464 (0.0560)  loss_classifier: 0.0120 (0.0197)  loss_box_reg: 0.0285 (0.0263)  loss_objectness: 0.0034 (0.0073)  loss_rpn_box_reg: 0.0014 (0.0027)  time: 0.4710  data: 0.0054  max mem: 2565
Epoch: [18] Total time: 0:01:42 (0.4687 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1373 (0.1373)  evaluator_time: 0.0035 (0.0035)  time: 0.2085  data: 0.0659  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1511 (0.1500)  evaluator_time: 0.0016 (0.0017)  time: 0.1575  data: 0.0058  max mem: 2565
Test: Total time: 0:00:08 (0.1601 s / it)
Averaged stats: model_time: 0.1511 (0.1500)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.174
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.420
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [19]  [  0/219]  eta: 0:01:58  lr: 0.000000  loss: 0.1252 (0.1252)  loss_classifier: 0.0407 (0.0407)  loss_box_reg: 0.0717 (0.0717)  loss_objectness: 0.0017 (0.0017)  loss_rpn_box_reg: 0.0111 (0.0111)  time: 0.5425  data: 0.0608  max mem: 2565
Epoch: [19]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0521 (0.0584)  loss_classifier: 0.0134 (0.0206)  loss_box_reg: 0.0262 (0.0275)  loss_objectness: 0.0051 (0.0075)  loss_rpn_box_reg: 0.0017 (0.0028)  time: 0.4816  data: 0.0055  max mem: 2565
Epoch: [19]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0462 (0.0571)  loss_classifier: 0.0165 (0.0200)  loss_box_reg: 0.0178 (0.0270)  loss_objectness: 0.0038 (0.0074)  loss_rpn_box_reg: 0.0013 (0.0027)  time: 0.4585  data: 0.0055  max mem: 2565
Epoch: [19]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0391 (0.0566)  loss_classifier: 0.0151 (0.0197)  loss_box_reg: 0.0162 (0.0267)  loss_objectness: 0.0084 (0.0075)  loss_rpn_box_reg: 0.0020 (0.0027)  time: 0.4608  data: 0.0059  max mem: 2565
Epoch: [19] Total time: 0:01:42 (0.4690 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1521 (0.1521)  evaluator_time: 0.0023 (0.0023)  time: 0.2256  data: 0.0690  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1498 (0.1503)  evaluator_time: 0.0016 (0.0017)  time: 0.1586  data: 0.0056  max mem: 2565
Test: Total time: 0:00:08 (0.1606 s / it)
Averaged stats: model_time: 0.1498 (0.1503)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.176
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.416
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.102
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.061
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.017
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.237
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.050
Epoch: [20]  [  0/219]  eta: 0:02:05  lr: 0.000000  loss: 0.0962 (0.0962)  loss_classifier: 0.0308 (0.0308)  loss_box_reg: 0.0362 (0.0362)  loss_objectness: 0.0271 (0.0271)  loss_rpn_box_reg: 0.0020 (0.0020)  time: 0.5722  data: 0.0817  max mem: 2565
Epoch: [20]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0540 (0.0582)  loss_classifier: 0.0186 (0.0211)  loss_box_reg: 0.0242 (0.0264)  loss_objectness: 0.0063 (0.0078)  loss_rpn_box_reg: 0.0015 (0.0029)  time: 0.4765  data: 0.0055  max mem: 2565
Epoch: [20]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0433 (0.0564)  loss_classifier: 0.0163 (0.0198)  loss_box_reg: 0.0231 (0.0266)  loss_objectness: 0.0039 (0.0072)  loss_rpn_box_reg: 0.0015 (0.0028)  time: 0.4623  data: 0.0056  max mem: 2565
Epoch: [20]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0480 (0.0567)  loss_classifier: 0.0127 (0.0200)  loss_box_reg: 0.0237 (0.0268)  loss_objectness: 0.0060 (0.0072)  loss_rpn_box_reg: 0.0021 (0.0028)  time: 0.4689  data: 0.0054  max mem: 2565
Epoch: [20] Total time: 0:01:42 (0.4688 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1479 (0.1479)  evaluator_time: 0.0024 (0.0024)  time: 0.2224  data: 0.0698  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1575 (0.1507)  evaluator_time: 0.0015 (0.0016)  time: 0.1598  data: 0.0051  max mem: 2565
Test: Total time: 0:00:08 (0.1605 s / it)
Averaged stats: model_time: 0.1575 (0.1507)  evaluator_time: 0.0015 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.194
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.472
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.128
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.092
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.029
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.256
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [21]  [  0/219]  eta: 0:02:01  lr: 0.000000  loss: 0.0242 (0.0242)  loss_classifier: 0.0085 (0.0085)  loss_box_reg: 0.0120 (0.0120)  loss_objectness: 0.0028 (0.0028)  loss_rpn_box_reg: 0.0008 (0.0008)  time: 0.5545  data: 0.0751  max mem: 2565
Epoch: [21]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0631 (0.0576)  loss_classifier: 0.0195 (0.0206)  loss_box_reg: 0.0276 (0.0270)  loss_objectness: 0.0042 (0.0072)  loss_rpn_box_reg: 0.0015 (0.0028)  time: 0.4742  data: 0.0054  max mem: 2565
Epoch: [21]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0406 (0.0540)  loss_classifier: 0.0128 (0.0189)  loss_box_reg: 0.0251 (0.0252)  loss_objectness: 0.0029 (0.0070)  loss_rpn_box_reg: 0.0019 (0.0028)  time: 0.4628  data: 0.0054  max mem: 2565
Epoch: [21]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0274 (0.0540)  loss_classifier: 0.0109 (0.0191)  loss_box_reg: 0.0152 (0.0250)  loss_objectness: 0.0039 (0.0071)  loss_rpn_box_reg: 0.0014 (0.0028)  time: 0.4640  data: 0.0054  max mem: 2565
Epoch: [21] Total time: 0:01:42 (0.4687 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1396 (0.1396)  evaluator_time: 0.0022 (0.0022)  time: 0.2093  data: 0.0655  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1524 (0.1510)  evaluator_time: 0.0015 (0.0016)  time: 0.1587  data: 0.0053  max mem: 2565
Test: Total time: 0:00:08 (0.1608 s / it)
Averaged stats: model_time: 0.1524 (0.1510)  evaluator_time: 0.0015 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.136
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.417
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.029
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.237
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [22]  [  0/219]  eta: 0:02:03  lr: 0.000000  loss: 0.0270 (0.0270)  loss_classifier: 0.0099 (0.0099)  loss_box_reg: 0.0154 (0.0154)  loss_objectness: 0.0011 (0.0011)  loss_rpn_box_reg: 0.0006 (0.0006)  time: 0.5660  data: 0.0630  max mem: 2565
Epoch: [22]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0298 (0.0517)  loss_classifier: 0.0115 (0.0178)  loss_box_reg: 0.0129 (0.0249)  loss_objectness: 0.0024 (0.0065)  loss_rpn_box_reg: 0.0013 (0.0024)  time: 0.4565  data: 0.0055  max mem: 2565
Epoch: [22]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0553 (0.0540)  loss_classifier: 0.0204 (0.0191)  loss_box_reg: 0.0310 (0.0258)  loss_objectness: 0.0039 (0.0064)  loss_rpn_box_reg: 0.0015 (0.0026)  time: 0.4675  data: 0.0054  max mem: 2565
Epoch: [22]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0425 (0.0542)  loss_classifier: 0.0141 (0.0193)  loss_box_reg: 0.0172 (0.0256)  loss_objectness: 0.0027 (0.0067)  loss_rpn_box_reg: 0.0015 (0.0026)  time: 0.4672  data: 0.0053  max mem: 2565
Epoch: [22] Total time: 0:01:42 (0.4692 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1436 (0.1436)  evaluator_time: 0.0025 (0.0025)  time: 0.2192  data: 0.0718  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1481 (0.1495)  evaluator_time: 0.0015 (0.0016)  time: 0.1563  data: 0.0056  max mem: 2565
Test: Total time: 0:00:07 (0.1597 s / it)
Averaged stats: model_time: 0.1481 (0.1495)  evaluator_time: 0.0015 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.186
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.126
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.085
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.351
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.038
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.348
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.348
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.237
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.300
Epoch: [23]  [  0/219]  eta: 0:02:03  lr: 0.000000  loss: 0.0851 (0.0851)  loss_classifier: 0.0271 (0.0271)  loss_box_reg: 0.0542 (0.0542)  loss_objectness: 0.0011 (0.0011)  loss_rpn_box_reg: 0.0026 (0.0026)  time: 0.5619  data: 0.0793  max mem: 2565
Epoch: [23]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0471 (0.0568)  loss_classifier: 0.0140 (0.0194)  loss_box_reg: 0.0165 (0.0265)  loss_objectness: 0.0046 (0.0081)  loss_rpn_box_reg: 0.0019 (0.0027)  time: 0.4636  data: 0.0056  max mem: 2565
Epoch: [23]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0428 (0.0555)  loss_classifier: 0.0159 (0.0192)  loss_box_reg: 0.0251 (0.0263)  loss_objectness: 0.0031 (0.0073)  loss_rpn_box_reg: 0.0013 (0.0027)  time: 0.4808  data: 0.0054  max mem: 2565
Epoch: [23]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0340 (0.0554)  loss_classifier: 0.0123 (0.0192)  loss_box_reg: 0.0180 (0.0263)  loss_objectness: 0.0039 (0.0073)  loss_rpn_box_reg: 0.0018 (0.0026)  time: 0.4736  data: 0.0058  max mem: 2565
Epoch: [23] Total time: 0:01:42 (0.4694 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1433 (0.1433)  evaluator_time: 0.0024 (0.0024)  time: 0.2191  data: 0.0711  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1572 (0.1516)  evaluator_time: 0.0015 (0.0017)  time: 0.1605  data: 0.0052  max mem: 2565
Test: Total time: 0:00:08 (0.1615 s / it)
Averaged stats: model_time: 0.1572 (0.1516)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.436
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.087
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.038
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.433
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [24]  [  0/219]  eta: 0:02:03  lr: 0.000000  loss: 0.0840 (0.0840)  loss_classifier: 0.0254 (0.0254)  loss_box_reg: 0.0548 (0.0548)  loss_objectness: 0.0014 (0.0014)  loss_rpn_box_reg: 0.0025 (0.0025)  time: 0.5660  data: 0.0849  max mem: 2565
Epoch: [24]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0329 (0.0518)  loss_classifier: 0.0107 (0.0182)  loss_box_reg: 0.0135 (0.0243)  loss_objectness: 0.0045 (0.0065)  loss_rpn_box_reg: 0.0017 (0.0028)  time: 0.4646  data: 0.0055  max mem: 2565
Epoch: [24]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0384 (0.0541)  loss_classifier: 0.0115 (0.0190)  loss_box_reg: 0.0245 (0.0256)  loss_objectness: 0.0024 (0.0069)  loss_rpn_box_reg: 0.0015 (0.0027)  time: 0.4711  data: 0.0057  max mem: 2565
Epoch: [24]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0485 (0.0551)  loss_classifier: 0.0157 (0.0192)  loss_box_reg: 0.0259 (0.0261)  loss_objectness: 0.0042 (0.0069)  loss_rpn_box_reg: 0.0022 (0.0028)  time: 0.4705  data: 0.0057  max mem: 2565
Epoch: [24] Total time: 0:01:42 (0.4687 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1591 (0.1591)  evaluator_time: 0.0023 (0.0023)  time: 0.2324  data: 0.0667  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1509 (0.1522)  evaluator_time: 0.0016 (0.0017)  time: 0.1598  data: 0.0056  max mem: 2565
Test: Total time: 0:00:08 (0.1621 s / it)
Averaged stats: model_time: 0.1509 (0.1522)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.153
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.426
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.026
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.050
Epoch: [25]  [  0/219]  eta: 0:02:02  lr: 0.000000  loss: 0.0654 (0.0654)  loss_classifier: 0.0315 (0.0315)  loss_box_reg: 0.0311 (0.0311)  loss_objectness: 0.0017 (0.0017)  loss_rpn_box_reg: 0.0011 (0.0011)  time: 0.5612  data: 0.0716  max mem: 2565
Epoch: [25]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0458 (0.0551)  loss_classifier: 0.0115 (0.0203)  loss_box_reg: 0.0231 (0.0255)  loss_objectness: 0.0034 (0.0067)  loss_rpn_box_reg: 0.0033 (0.0026)  time: 0.4668  data: 0.0054  max mem: 2565
Epoch: [25]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0396 (0.0558)  loss_classifier: 0.0106 (0.0203)  loss_box_reg: 0.0199 (0.0262)  loss_objectness: 0.0045 (0.0066)  loss_rpn_box_reg: 0.0019 (0.0027)  time: 0.4684  data: 0.0057  max mem: 2565
Epoch: [25]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0503 (0.0557)  loss_classifier: 0.0112 (0.0200)  loss_box_reg: 0.0246 (0.0262)  loss_objectness: 0.0049 (0.0068)  loss_rpn_box_reg: 0.0023 (0.0027)  time: 0.4709  data: 0.0060  max mem: 2565
Epoch: [25] Total time: 0:01:42 (0.4689 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1525 (0.1525)  evaluator_time: 0.0021 (0.0021)  time: 0.2293  data: 0.0727  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1473 (0.1500)  evaluator_time: 0.0016 (0.0016)  time: 0.1581  data: 0.0053  max mem: 2565
Test: Total time: 0:00:07 (0.1599 s / it)
Averaged stats: model_time: 0.1473 (0.1500)  evaluator_time: 0.0016 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.470
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.020
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.207
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.100
Epoch: [26]  [  0/219]  eta: 0:01:53  lr: 0.000000  loss: 0.0882 (0.0882)  loss_classifier: 0.0265 (0.0265)  loss_box_reg: 0.0324 (0.0324)  loss_objectness: 0.0168 (0.0168)  loss_rpn_box_reg: 0.0125 (0.0125)  time: 0.5186  data: 0.1013  max mem: 2565
Epoch: [26]  [100/219]  eta: 0:00:55  lr: 0.000000  loss: 0.0327 (0.0518)  loss_classifier: 0.0098 (0.0182)  loss_box_reg: 0.0136 (0.0243)  loss_objectness: 0.0032 (0.0068)  loss_rpn_box_reg: 0.0013 (0.0025)  time: 0.4574  data: 0.0057  max mem: 2565
Epoch: [26]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0340 (0.0554)  loss_classifier: 0.0123 (0.0198)  loss_box_reg: 0.0162 (0.0260)  loss_objectness: 0.0045 (0.0069)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4662  data: 0.0056  max mem: 2565
Epoch: [26]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0471 (0.0557)  loss_classifier: 0.0132 (0.0197)  loss_box_reg: 0.0206 (0.0263)  loss_objectness: 0.0041 (0.0069)  loss_rpn_box_reg: 0.0017 (0.0027)  time: 0.4786  data: 0.0056  max mem: 2565
Epoch: [26] Total time: 0:01:43 (0.4709 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1618 (0.1618)  evaluator_time: 0.0025 (0.0025)  time: 0.2313  data: 0.0648  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1566 (0.1536)  evaluator_time: 0.0015 (0.0017)  time: 0.1608  data: 0.0053  max mem: 2565
Test: Total time: 0:00:08 (0.1634 s / it)
Averaged stats: model_time: 0.1566 (0.1536)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.188
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.476
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.139
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.394
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.030
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.207
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.250
Epoch: [27]  [  0/219]  eta: 0:02:00  lr: 0.000000  loss: 0.0315 (0.0315)  loss_classifier: 0.0149 (0.0149)  loss_box_reg: 0.0124 (0.0124)  loss_objectness: 0.0039 (0.0039)  loss_rpn_box_reg: 0.0003 (0.0003)  time: 0.5492  data: 0.0730  max mem: 2565
Epoch: [27]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0392 (0.0585)  loss_classifier: 0.0102 (0.0218)  loss_box_reg: 0.0197 (0.0275)  loss_objectness: 0.0057 (0.0069)  loss_rpn_box_reg: 0.0018 (0.0023)  time: 0.4791  data: 0.0056  max mem: 2565
Epoch: [27]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0418 (0.0564)  loss_classifier: 0.0114 (0.0203)  loss_box_reg: 0.0125 (0.0268)  loss_objectness: 0.0055 (0.0068)  loss_rpn_box_reg: 0.0023 (0.0025)  time: 0.4688  data: 0.0053  max mem: 2565
Epoch: [27]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0455 (0.0564)  loss_classifier: 0.0119 (0.0199)  loss_box_reg: 0.0276 (0.0270)  loss_objectness: 0.0068 (0.0070)  loss_rpn_box_reg: 0.0017 (0.0025)  time: 0.4743  data: 0.0056  max mem: 2565
Epoch: [27] Total time: 0:01:43 (0.4718 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:10  model_time: 0.1434 (0.1434)  evaluator_time: 0.0026 (0.0026)  time: 0.2161  data: 0.0682  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1563 (0.1527)  evaluator_time: 0.0016 (0.0017)  time: 0.1609  data: 0.0060  max mem: 2565
Test: Total time: 0:00:08 (0.1631 s / it)
Averaged stats: model_time: 0.1563 (0.1527)  evaluator_time: 0.0016 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.176
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.467
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.069
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.092
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.042
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.226
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.250
Epoch: [28]  [  0/219]  eta: 0:01:30  lr: 0.000000  loss: 0.0269 (0.0269)  loss_classifier: 0.0092 (0.0092)  loss_box_reg: 0.0131 (0.0131)  loss_objectness: 0.0034 (0.0034)  loss_rpn_box_reg: 0.0012 (0.0012)  time: 0.4154  data: 0.0625  max mem: 2565
Epoch: [28]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0479 (0.0605)  loss_classifier: 0.0188 (0.0213)  loss_box_reg: 0.0238 (0.0294)  loss_objectness: 0.0036 (0.0072)  loss_rpn_box_reg: 0.0014 (0.0025)  time: 0.4717  data: 0.0055  max mem: 2565
Epoch: [28]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0349 (0.0565)  loss_classifier: 0.0096 (0.0199)  loss_box_reg: 0.0183 (0.0266)  loss_objectness: 0.0038 (0.0072)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4727  data: 0.0054  max mem: 2565
Epoch: [28]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0367 (0.0560)  loss_classifier: 0.0139 (0.0198)  loss_box_reg: 0.0170 (0.0262)  loss_objectness: 0.0045 (0.0073)  loss_rpn_box_reg: 0.0019 (0.0027)  time: 0.4712  data: 0.0055  max mem: 2565
Epoch: [28] Total time: 0:01:43 (0.4716 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1568 (0.1568)  evaluator_time: 0.0023 (0.0023)  time: 0.2302  data: 0.0687  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1502 (0.1519)  evaluator_time: 0.0015 (0.0017)  time: 0.1586  data: 0.0051  max mem: 2565
Test: Total time: 0:00:08 (0.1617 s / it)
Averaged stats: model_time: 0.1502 (0.1519)  evaluator_time: 0.0015 (0.0017)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.149
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.465
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.047
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.064
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.272
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.031
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.310
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.310
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.215
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
Epoch: [29]  [  0/219]  eta: 0:02:02  lr: 0.000000  loss: 0.0617 (0.0617)  loss_classifier: 0.0226 (0.0226)  loss_box_reg: 0.0308 (0.0308)  loss_objectness: 0.0061 (0.0061)  loss_rpn_box_reg: 0.0022 (0.0022)  time: 0.5573  data: 0.0654  max mem: 2565
Epoch: [29]  [100/219]  eta: 0:00:56  lr: 0.000000  loss: 0.0459 (0.0568)  loss_classifier: 0.0168 (0.0204)  loss_box_reg: 0.0202 (0.0260)  loss_objectness: 0.0033 (0.0076)  loss_rpn_box_reg: 0.0022 (0.0028)  time: 0.4766  data: 0.0054  max mem: 2565
Epoch: [29]  [200/219]  eta: 0:00:08  lr: 0.000000  loss: 0.0426 (0.0576)  loss_classifier: 0.0133 (0.0204)  loss_box_reg: 0.0245 (0.0271)  loss_objectness: 0.0041 (0.0074)  loss_rpn_box_reg: 0.0018 (0.0028)  time: 0.4543  data: 0.0056  max mem: 2565
Epoch: [29]  [218/219]  eta: 0:00:00  lr: 0.000000  loss: 0.0356 (0.0566)  loss_classifier: 0.0120 (0.0200)  loss_box_reg: 0.0185 (0.0267)  loss_objectness: 0.0036 (0.0073)  loss_rpn_box_reg: 0.0014 (0.0027)  time: 0.4792  data: 0.0055  max mem: 2565
Epoch: [29] Total time: 0:01:43 (0.4719 s / it)
creating index...
index created!
Test:  [ 0/50]  eta: 0:00:11  model_time: 0.1560 (0.1560)  evaluator_time: 0.0023 (0.0023)  time: 0.2293  data: 0.0686  max mem: 2565
Test:  [49/50]  eta: 0:00:00  model_time: 0.1579 (0.1538)  evaluator_time: 0.0015 (0.0016)  time: 0.1615  data: 0.0055  max mem: 2565
Test: Total time: 0:00:08 (0.1638 s / it)
Averaged stats: model_time: 0.1579 (0.1538)  evaluator_time: 0.0015 (0.0016)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.199
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.471
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.134
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.106
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.362
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.215
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.050